<h1>Our Guestbook</h1>

<p>
	Please feel free to leave your impressions and recommendations to your fellow guests
</p>
<!-- begin htmlcommentbox.com -->
<div id="HCB_comment_box" style="float: left; width: 59%">
	..
</div>
<link rel="stylesheet" type="text/css" href="http://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css" />
<script type="text/javascript" language="javascript" id="hcb">
	/*<!--*/
	if (!window.hcb_user) {
		hcb_user = {  };
	} (function() {
		s = document.createElement("script");
		s.setAttribute("type", "text/javascript");
		s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page=" + escape((window.hcb_user && hcb_user.PAGE) || ("" + window.location)).replace("+", "%2B") + "&opts=17350&num=10");
		if ( typeof s != "undefined")
			document.getElementsByTagName("head")[0].appendChild(s);
	})();
	/*-->*/
</script>

<script type="text/javascript" src="/app/webroot/js/jquery-1.8.0.min.js">
	$('a').hide();

	
</script>
<!-- end htmlcommentbox.com -->
<img src='./img/ guestbook.jpg' class='radius_3px' style="float: right; width: 40%; height: auto"  alt='' />

