<?php for($i = 0; $i <= 2; $i++ ):?>

<div class='grid_3 alpha activityGrids radius_5px shadow_1px' style='border: 1px solid #CCC;'>
	<a class="various fancybox.ajax" href="./Google/activity/Amsterdam/Amsterdam+Leidseplein">
		<img src="./img/local event1.jpg" class='radius_5px' alt="" />
	</a>
	<div class='date radius_1px'>
		Date: 10 Okt 2012 || Amsterdam
	</div> <!-- end div date -->
</div>

<div class='grid_3 activityGrids radius_5px shadow_1px' style='border: 1px solid #CCC;'>
		<a class="various fancybox.ajax" href="./Google/activity/Amsterdam/Amsterdam+Escape+Binnenstad+Amsterdam">
		<img src="./img/local event2.jpg" class='radius_5px' alt="" />
	</a>
	<div class='date radius_3px'>
		Date: 12 Okt 2012 || Amsterdam
	</div> <!-- end div date -->
</div>

<div class='grid_3 activityGrids radius_5px shadow_1px' style='border: 1px solid #CCC;'>
	<a class="various fancybox.ajax" href="./Google/activity/Utrecht/Utrecht+Overvecht">
		<img src="./img/local event3.png" class='radius_5px' alt="" />
	</a>
	<div class='date radius_3px'>
		Date: 14 Okt 2012  || Utrecht
	</div> <!-- end div date -->
</div>

<div class='grid_3 omega activityGrids radius_5px shadow_1px' style='border: 1px solid #CCC;'>
	<a class="various fancybox.ajax" href="./Google/activity/Rotterdam/Rotterdam+Kruiskade">
		<img src="./img/local event4.jpg" class='radius_5px' alt="" />
	</a>
	<div class='date radius_3px'>
		Date: 16 Okt 2012 || Rotterdam
	</div> <!-- end div date -->
</div>

<?php endfor;?>



