<div style='float: left; width: 74%; height: 100%; overflow: none; border: 1px solid red;'>
Some community info here.<br />
- events<br />
- @Ivan let me know what features I should include here for the prototype.
</div>





<div style='float: right; width: 25%; height: 100%; overflow-y: auto; border: 1px dotted #CCC;'>
	<ul id='socialCommunityMembers'>
		<?php for($i = 0; $i <= 25; $i++):?>
		<li>
			<img src='./img/user.png' alt='' />
			Darrel K. Farro
		</li>
		<li>
			<img src='./img/user.png' alt='' />			
			Ivan Zaytzev
		</li>
		<li>
			<img src='./img/user.png' alt='' />			
			Floor Vermeer
		</li>		
		<?php endfor;?>
	</ul>
</div>
