<div style='float: left; width: 74%;padding: 0px; height: 600px; overflow: none;'>
	<div style="float: left; width: 40%; height: 600px; border: 1px dotted #CCC; ">

		<p>
			Google + style stream
		</p>
	</div>

	<div style="float: right; width: 58%; height:150px; margin-left:5px; border: 1px dotted #CCC;">

		<p>
			Community pictures
		</p>
	</div>

	<div style="float: right; width: 58%; padding:0px; height: 220px; margin-left: 5px; margin-top: 5px;">

		<div style="float: left; width: 48%%; height:100%; border: 1px dotted #CCC;">

			<p>
				Calendar
			</p>
		</div>
		<div style="float: right; width: 49%; height:100%; ;margin-left:5px; border: 1px dotted #CCC;">

			<p>
				Map Events
			</p>
		</div>
	</div>
	<div style="float: right; width: 58%; height:220px; margin-top:5px; margin-left: 5px; border: 1px dotted #CCC;">

		<p>
			Marktplaats & Service Exchange
		</p>
	</div>

</div>

<div style='float: right; width: 25%; height:600px; overflow: auto; border: 1px dotted #CCC;'>
	<h1 = >Our community </h1>

	<ul id='socialCommunityMembers'>
		<?php for($i = 0; $i <= 25; $i++):?>
		<li>
			<img src='./img/user.png' alt='' />
			Darrel K. Farro
		</li>
		<li>
			<img src='./img/user.png' alt='' />
			Ivan Zaytzev
		</li>
		<li>
			<img src='./img/user.png' alt='' />
			Floor Vermeer
		</li>
		<?php endfor; ?>
	</ul>

</div>
